<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About St. Louis College Valenzuela</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="slcv1.jpg">
    <style>
        body {
            background: rgb(68,214,104);
            background: linear-gradient(90deg, rgba(68,214,104,1) 0%, rgba(87,200,255,1) 100%);
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .message {
            margin-top: 50px;
            font-size: 24px;
            font-weight: bold;
        }
        .button-container {
            margin-top: 20px;
        }
        .back-button {
            padding: 10px 20px;
            background-color: #555;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        /* NAVIGATION BAR */
        nav {
            background-color: green;
            padding: 10px;
            display: flex;
            align-items: center;
            }

            .logo {
            height: 80px;
            margin-right: 10px;
            margin-left: 15px;
            margin-top: -10px;
            margin-bottom: -10px;
            }

            .menu {
            list-style-type: none;
            margin-right: 70px;
            padding: 0;
            text-align: right; /* Align the list items to the left */
            position: absolute;
            right: 0;
            }

            .menu li {
            display: inline-block;
            margin-left: 10px;
            }

            .menu li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            }


            .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #333;
            padding: 5px 0;
            margin-top: px;
            margin-left: 0; /* Align the dropdown menu to the left */
            z-index: 1;
            }

            .dropdown-menu a {
            display: block;
            color: #e74242;
            padding: 89px 16px;
            text-decoration: none;
            }

            .dropdown-menu a:hover {
            background-color: #555;
            }

            .dropdown-menu li {
            display: block;
            margin: 0;
            text-align: left; /* Align the dropdown menu items to the left */
            }

            .dropdown-menu li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 10px;
            }

            .dropdown:hover > .dropdown-menu {
            display: block;
            position: absolute;
            }

            .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #333;
            padding: 5px 0;
            margin-top: px;
            margin-left: 0; /* Align the dropdown menu to the left */
            z-index: 1;
            }

            .dropdown-menu a {
            display: block;
            color: #e74242;
            padding: 89px 16px;
            text-decoration: none;
            }

            .dropdown-menu a:hover {
            background-color: #555;
            }

            .dropdown-menu li {
            display: block;
            margin: 0;
            text-align: left; /* Align the dropdown menu items to the left */
            }

            .dropdown-menu li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 10px;
            }

            .dropdown:hover > .dropdown-menu {
            display: block;
            position: absolute;
            }

    </style>
</head>
<body>
    <nav>
        <img src="images/logo.png" alt="Logo" class="logo">
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="elem.html">Elem</a></li>
          <li><a href="jhs.html">JHS</a></li>
          <li><a href="senior.html">SHS</a></li>
          <li><a href="college.html">College</a></li>
          <li><a href="contacts.html">Contact</a></li>
          <li class="dropdown">
            <a href="#">Facilities</a>
            <ul class="dropdown-menu">
                <li><a href="library.html">Library</a></li>
                <li><a href="science.html">Science Lab</a></li>
                <li><a href="comlab.html">Computer Lab</a></li>
                <li><a href="rooftop.html">Rooftop</a></li>
                <li><a href="minihotel.html">Mini Hotel</a></li>
            </ul>
          </li>
        </ul>
    </nav>
    <div class="container">
        <img src="images/slcv.jpg" alt="St. Louis College Valenzuela Logo">
        <h5>
            St. Louis College Valenzuela is devoted to the education and development of productive and responsible citizens molded in Christian-centered values – through proper formation and example – for the benefit and betterment of Filipino society at large.
            <br>
            <br>
            Established in 1976 as the Philippine College of Technological Resources (PCTR), the school was founded by the educator Jose C. Olivares, who also served as the school’s first president. When actual operations began on 14 February 1978, it had facilities and amenities for secondary school and college.
            <br>
            <br>
            A year later, the administration of the school was passed on to Emmanuel J. Olivares.
            <br>
            <br>
            The decade of the 1980’s ushered in a demand for skilled labor in the Philippines and abroad. Recognizing an opportunity to improve the options of financially-strapped Filipino youth for employment and financial security, the college introduced technical-vocational courses.
            <br>
            <br>
            In 1983, Agnes O. Luciano assumed the presidency. She continued to work for the continuous development and expansion of the college. A variety of short courses were also created for the benefit of out-of-school youth and enterprising homemakers through the assistance of the Rotary Club of Valenzuela.
            <br>
            <br>
            In 1986, PCTR offered pre-school (Nursery, Junior and Senior Kindergarten), and primary school education on campus. By the end of the decade, the enrollment for the primary and secondary schools expanded dramatically, and school administrators had to meet the challenge of providing quality education up to the tertiary level.
            <br>
            <br>
            By 1992, courses in Information Technology were offered, and in 1994, the college introduced a new course in Hotel & Restaurant Management. It was also during this period that the school expanded its facilities for laboratories, lecture rooms, and libraries.
            <br>
            <br>
            By the mid-1990’s, an opportunity for PCTR to link with St. Louis University (SLU) and its affiliated schools presented itself after a consultation with the Belgian Roman Catholic missionary order Congregatio Immaculati Cordis Mariae, the schools’ administrators. The order, better known as the CICM Missionaries, has a proven track record since the 19th century in providing its schools with exceptional training and support in faculty development, graduate studies, and Christian formation.
            <br>
            <br>
            In 1997, PCTR was admitted as an affiliate school of the St. Louis Educational System, under the SLU Superintendent of Schools. (At present, however, the Office of the Superintendent of Schools is vacant and inactive.) Within the year, PCTR formally changed its name to St. Louis College Valenzuela.
            <br>
            <br>
            In 2002, Raymond O. Luciano assumed the presidency of St. Louis College Valenzuela with the death of Agnes O. Luciano. Since then, a continuing program of expansion and modernization has seen the addition of a new site for a pre-school and elementary school along Barangay Ugong in Valenzuela City, and the installation of a new fire alarm system, closed-circuit security cameras, emergency lighting, and a Wi-Fi system inside the main campus. The modernization program has also covered the school’s science laboratories, library, and audio-visual facilities.
            <br>
            <br>
            Today, St. Louis College Valenzuela has matured into an educational institution that the city of Valenzuela can be proud of. Its faculty is a richly diverse group of men and women dedicated to promoting a Christian-centered education for a new generation of Filipino youth ready to face the challenges of the 21st century. Its students, coming from a broad cross-section of Filipino society, are active participants in the promise and future of the Philippines, and their contributions to the Filipino dream as productive and responsible citizens will surely be a measure of distinction for all.
        </h5>
        <img src="images/slcv3.JPG" alt="St. Louis College Valenzuela Campus">
        <div class="button-container">
            <a href="index.html" class="back-button">Go back to Homepage</a>
        </div>
    </div>
</body>
</html>
