<!doctype html>
<html lang="en">
<head>
      <meta charset="utf-8" />
      <meta name="referrer" content="always"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <title>Products Image Carousel / Slider / Swiper / Slideshow Example With Overlay Card Text</title>


<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>  

<style>

html, body {
    background: rgb(68,214,104);
            background: linear-gradient(90deg, rgba(68,214,104,1) 0%, rgba(87,200,255,1) 100%);
   font-family: 'Roboto', sans-serif;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.mylink:link, .mylink:visited {
  background-color: teal;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.mylink:hover, .mylink:active {
  background-color: red;
}

.carousel-control.left .glyphicon {
    left: 0;
    margin-left: 0;
    background: blue;
}
.carousel-control.right .glyphicon {
    right: 0;
    margin-right: 0;
    background: blue;
}

.carousel-control {
   height: 1% !important;
   top: 50% !important;
    width: 86px;
    background: black;
    z-index: 1 !important;
}
        /* NAVIGATION BAR */
        nav {
    background-color: green;
    padding: 10px;
    display: flex;
    align-items: center;
    }

    .logo {
    height: 80px;
    margin-right: 10px;
    margin-left: 15px;
    margin-top: -10px;
    margin-bottom: -10px;
    }

    .menu {
    list-style-type: none;
    margin-right: 70px;
    margin-top: -40px;
    padding: 0;
    text-align: right; /* Align the list items to the left */
    position: absolute;
    right: 0;
    }

    .menu li {
    display: inline-block;
    margin-left: 10px;
    }

    .menu li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    }


    .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #333;
    padding: 5px 0;
    margin-top: px;
    margin-left: 0; /* Align the dropdown menu to the left */
    z-index: 1;
    }

    .dropdown-menu a {
    display: block;
    color: #e74242;
    padding: 89px 16px;
    text-decoration: none;
    }

    .dropdown-menu a:hover {
    background-color: #555;
    }

    .dropdown-menu li {
    display: block;
    margin: 0;
    text-align: left; /* Align the dropdown menu items to the left */
    }

    .dropdown-menu li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 10px;
    }

    .dropdown:hover > .dropdown-menu {
    display: block;
    position: absolute;
    }
    h5 {
        text-align: center;
    }

</style>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <nav>
        <img src="images/logo.png" alt="Logo" class="logo">
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="elem.html">Elem</a></li>
          <li><a href="jhs.html">JHS</a></li>
          <li><a href="senior.html">SHS</a></li>
          <li><a href="college.html">College</a></li>
          <li><a href="contacts.html">Contact</a></li>
          <li class="dropdown">
            <a href="#">Facilities</a>
            <ul class="dropdown-menu">
                <li><a href="library.html">Library</a></li>
                <li><a href="science.html">Science Lab</a></li>
                <li><a href="comlab.html">Computer Lab</a></li>
                <li><a href="rooftop.html">Rooftop</a></li>
                <li><a href="minihotel.html">Mini Hotel</a></li>
            </ul>
          </li>
        </ul>
    </nav>

<br> 

<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>                  
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="images/col1.jpg" alt="Los Angeles" style="width:100%;height:600px;">

        </div>

      <div class="item">
        <img src="images/col2.jpg" alt="Los Angeles" style="width:100%;height:600px;">

      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  


</div>

<h5>
  The High School Department is committed to prepare its youthful students with the tools essential for their development as a total person to grow in body, mind and spirit. <br> To ensure the delivery of excellence in completing the basic education foundation so that students are prepared for their prospective college career choices, St. Louis College Valenzuela has aligned its curricular and extra-curricular programs founded on the school's ideals of truth, wisdom and charity. <br>
  These programs are geared towards the further development of the inherent talents and skills of the students. The school seeks to mold their character based on Christian values, to prepare them for higher education, to realize the potentials of the student to become productive and responsible members of Filipino society. <br>

  High School Curriculum: <br>
  First Year <br>
      Filipino 1 
      English 1 
      Math 1 
      Science and Technology 1
      Makabayan 1 / Araling Panlipunan 1 / TEPP 1 / Computer 1 / Kristiyanong Pamumuhay 1 / EPPMS 1 / RHGP 1 <br>

  Second Year <br>
      Filipino 2 
      English 2 
      Math 2 
      Science and Technology 2
      Makabayan 2 / Araling Panlipunan 2 / TEPP 2 / Computer 2 / Kristiyanong Pamumuhay 2 / EPPMS 2 / RHGP 2 <br>

  Third Year <br>
      Filipino 3 
      English 3 
      Math 3 
      Science and Technology 3 
      MAKABAYAN 3Araling / Panlipunan 3 / TEPP 3 / Computer 3 / Kristiyanong Pamumuhay 3 / EPPMS 3 / RHGP 3 
      Elective: Trigonometry / Speech <br>

  Fourth Year <br>
      Filipino 4 
      English 4  
      Math 4 
      Science and Technology 4 
      MAKABAYAN 4 / Araling Panlipunan 4 / TEPP 4 / Computer 4 / Kristiyanong Pamumuhay 4 / EPPMS 4 / RHGP 4
      Elective: Analytic Geometry / Journalism, Research & Statistics <br>
</h5>



</body>
</html>
