<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - St. Louis College Valenzuela</title>
    <link rel="icon" href="slcv1.jpg">
    <style>
        body {
            background: rgb(68,214,104);
            background: linear-gradient(90deg, rgba(68,214,104,1) 0%, rgba(87,200,255,1) 100%);
            font-family: Arial, sans-serif;
            text-align: center;
        }
        img {
            max-width: 500px;
            margin: 10px auto;
        }
        h4 {
            margin: 10px 0;
            font-size: 16px;
            font-weight: normal;
        }
        .campus-info {
            margin-bottom: 30px;
        }
        .campus-info h4 {
            font-size: 18px;
            font-weight: bold;
        }
        .campus-info p {
            margin: 5px 0;
            font-size: 16px;
        }
        .website {
            margin-top: 30px;
            font-size: 16px;
        }
        .website a {
            color: #000;
            text-decoration: none;
            font-weight: bold;
        }
        /* NAVIGATION BAR */
        nav {
    background-color: green;
    padding: 10px;
    display: flex;
    align-items: center;
    }

    .logo {
    height: 80px;
    margin-right: 10px;
    margin-left: 15px;
    margin-top: -10px;
    margin-bottom: -10px;
    }

    .menu {
    list-style-type: none;
    margin-right: 70px;
    padding: 0;
    text-align: right; /* Align the list items to the left */
    position: absolute;
    right: 0;
    }

    .menu li {
    display: inline-block;
    margin-left: 10px;
    }

    .menu li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    }


    .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #333;
    padding: 5px 0;
    margin-top: px;
    margin-left: 0; /* Align the dropdown menu to the left */
    z-index: 1;
    }

    .dropdown-menu a {
    display: block;
    color: #e74242;
    padding: 89px 16px;
    text-decoration: none;
    }

    .dropdown-menu a:hover {
    background-color: #555;
    }

    .dropdown-menu li {
    display: block;
    margin: 0;
    text-align: left; /* Align the dropdown menu items to the left */
    }

    .dropdown-menu li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 10px;
    }

    .dropdown:hover > .dropdown-menu {
    display: block;
    position: absolute;
    }
    </style>
</head>
<body>
    <nav>
        <img src="logo.png" alt="Logo" class="logo">
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="elem.html">Elem</a></li>
          <li><a href="jhs.html">JHS</a></li>
          <li><a href="senior.html">SHS</a></li>
          <li><a href="college.html">College</a></li>
          <li><a href="contacts.html">Contact</a></li>
          <li class="dropdown">
            <a href="#">Facilities</a>
            <ul class="dropdown-menu">
                <li><a href="library.html">Library</a></li>
                <li><a href="science.html">Science Lab</a></li>
                <li><a href="comlab.html">Computer Lab</a></li>
                <li><a href="rooftop.html">Rooftop</a></li>
                <li><a href="minihotel.html">Mini Hotel</a></li>
            </ul>
          </li>
        </ul>
    </nav>
    <img src="map.jpg" alt="St. Louis College Valenzuela Logo">
    <div class="campus-info">
        <h4>St. Louis College Valenzuela MAYSAN CAMPUS</h4>
        <p>#005 Maysan Road, Valenzuela City, Philippines</p>
        <p>For inquiries, please call:</p>
        <p>College: +63 (2) 8292-0481</p>
        <p>High School: +63 (2) 8292-3170</p>
        <p>Grade School: +63 (2) 8292-6854</p>
    </div>
    <div class="campus-info">
        <h4>St. Louis College Valenzuela UGONG CAMPUS</h4>
        <p>#2352 La Mesa St. Ugong, Valenzuela City, Philippines</p>
        <p>For inquiries, please call:</p>
        <p>Pre-School/Grade School:</p>
        <p>+63 (2) 8984-5327 or +63 (2) 3443-5902</p>
    </div>
    <div class="website">
        <p>Visit our website: <a href="http://www.slcv.edu.ph/">www.slcv.edu.ph</a></p>
    </div>
</body>
</html>
