<!DOCTYPE html>
<html>
<head>
  <title>Registration Success</title>
  <style>
    body {
      background-image: url("images/back1.jpg");
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      background-size: cover;
      text-align: center;
    }
    .message {
      margin-top: 200px;
      font-size: 24px;
    }
    .button-container {
      margin-top: 20px;
    }
    .back-button {
      padding: 10px 20px;
      background-color: #555;
      color: #fff;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="message">
    <p>Registered successfully!</p>
  </div>
  <div class="button-container">
    <a href="index.html" class="back-button">Go back to Homepage</a>
  </div>
</body>
</html>
